server: http://localhost:4224

load:
  - http://code.jquery.com/jquery-1.8.3.min.js
  - public/js/tim_poll_navigation.js

test:
  - http://sinonjs.org/releases/sinon-1.5.2.js
  - test-js/src-test/*.js
